*, *::before, *::after {
    box-sizing: border-box;
}

body{
    background-color: #F5F5DC;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin: 0;
    padding: 0;
}

img{
    border-radius: 40px;
    height: auto;
    max-width: 100%;

}

nav {
    color:rgb(168, 25, 25);
    background-color:rgb(219, 181, 181);
    padding: 10px;
    text-decoration: none;
    border-radius: 10px;
    gap: 1px;
    display: flex;
    box-shadow: 0 2px 5px;
}
 
.container{
    max-width: 100%;
    margin: auto;
    padding: 2rem 1rem;
}

.banner{
    text-align: center;
    padding-top: 50px;
    
}

.intro-pgprincipal{
    text-align: justify;
    margin: 1px;
    padding: 1px;

}

.features{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(280px,1fr));
    gap: 2rem;
}

.card{
    background-color: rgb(219, 181, 181);
    padding: 5px;
    border-radius: 10px;
    box-shadow: 0 2px 5px;
    color: #6F4E37;
    margin-bottom: 1rem;
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 1rem 2rem;
    background-color:#bd8b8b;
    border-bottom: 2px solid #ddd;
    color: #6F4E37;
}

.formulario{
    margin-bottom: 10px;
    display: block;
    font-weight: bold;
    margin-bottom: 2rem;  
}

form{
    width: 50%;
    margin: 20px auto; 
    margin-bottom: 2rem;
    display: block;
    font-weight: bold;
}

.infor-contatos{
    margin-bottom: 50px;
    padding: 0;
}

input, textarea {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 10px;
}

button {
    background-color:rgb(117, 51, 51);
    color: white;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    width: 100%;
    box-shadow:none;
    text-align: center;
    transition: 0.5s ease;
}

button:hover {
    background-color: rgb(160, 149, 149);
    
}

button:active {
    background-color: rgb(15, 3, 1);
    
}

.galeria {
    display: flex;
    justify-content: center; 
    gap: 2rem; 
}

.card-img {
    background-color: rgb(219, 181, 181);
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 2px 5px;
    text-align: center;
    margin: 10px auto; 
    max-width: 100%;
}

.card-img:hover {
     transform: scale(1.03); 
}

table {
    border-collapse: collapse;
    text-align: center;
    width: 100%;
}

td,th {
    padding: 10px;
    border: 2px solid #bd8b8b;
}

.tecnologias {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.creditos {
    margin-top: 3rem;
    padding: 1rem;
    background-color: #e9d8d8;
    border-left: 4px solid #bd8b8b;
}

.creditos h3 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.rodape{
   text-align: center;
   padding: 1rem;
   background-color: rgb(219, 181, 181);
   font-size:medium;
   color: #6F4E37;
   margin-top: 2rem;

}

